# kkCloudDisk

./: README.md
design/数据库/: 数据库.HEIC
homepage/: package.json
homepage/src/components/: HelloWorld.vue
kkcd/: pom.xml
kkcd/src/main/java/com/jim/kkcd/: KkcdApplication.java
kkcd/src/main/java/com/jim/kkcd/config/: Swagger2Config.java
kkcd/src/main/java/com/jim/kkcd/config/security/: JwtTokenUtil.java
kkcd/src/main/java/com/jim/kkcd/controller/: AdminController.java  FileController.java  FolderController.java  FunController.java  LoginController.java  MailLogController.java  ShareController.java
kkcd/src/main/java/com/jim/kkcd/entity/: Admin.java  AdminLoginParam.java  File.java  Folder.java  Fun.java  MailLog.java  RespBean.java  Share.java
kkcd/src/main/java/com/jim/kkcd/mapper/: AdminMapper.java  FileMapper.java  FolderMapper.java  FunMapper.java  MailLogMapper.java  ShareMapper.java
kkcd/src/main/java/com/jim/kkcd/service/: IAdminService.java  IFileService.java  IFolderService.java  IFunService.java  IMailLogService.java  IShareService.java
kkcd/src/main/java/com/jim/kkcd/service/impl/: AdminServiceImpl.java  FileServiceImpl.java  FolderServiceImpl.java  FunServiceImpl.java  MailLogServiceImpl.java  ShareServiceImpl.java
kkcd/src/main/resources/: application.yml
kkcd/src/main/resources/mapper/: AdminMapper.xml  FileMapper.xml  FolderMapper.xml  FunMapper.xml  MailLogMapper.xml  ShareMapper.xml
kkcd/src/test/java/com/jim/kkcd/: KkcdApplicationTests.java
vue/: .gitignore  package.json
vue/public/: index.html
vue/src/: main.js
vue/src/components/: Login.vue
vue/src/components/Home/aside/: ChosenFiles.vue  ChosenTr.vue  ChosenUser.vue
vue/src/components/Home/main/chosenFiles/: AllFiles.vue  Bin.vue  Docs.vue  Imgs.vue  Others.vue  Sounds.vue  Videos.vue
vue/src/components/Home/main/chosenTr/: RecentlyShare.vue
vue/src/components/Home/main/chosenUser/: RegulateUsers.vue
vue/src/components/Menus/Menu1/: FileDocs.vue  FileSounds.vue  FilesAll.vue  FilesBin.vue  FilesDocs.vue  FilesImgs.vue  FilesOthers.vue  FilesVideos.vue  _MajorMenuFiles.vue
vue/src/components/Menus/Menu2/: FileShare.vue  _MajorMenuShare.vue
vue/src/components/Menus/Menu3/: _MajorMenuManage.vue
vue/src/components/User/: Forgot.vue  Register.vue
vue/src/router/: index.js
vue/src/views/: Home.vue  Login.vue
vue/src/views/Users/: Forgot.vue  Register.vue
